# spring-cloud-project-learn

./: README.md  pom.xml
others/: pom.xml
others/src/main/java/com/huajie/others/java/paramters/: ParameterDemo.java  ParameterInterfaceDemo.java
spring-application/: pom.xml
spring-application/spring-cloud-client-appliaction/: pom.xml
spring-application/spring-cloud-client-appliaction/src/main/java/com/huajie/spring/cloud/client/: SpringCloudClientApplication.java
spring-application/spring-cloud-client-appliaction/src/main/java/com/huajie/spring/cloud/client/annotation/: CustomedLoadBalance.java  EnableEventBus.java  EnableRestClients.java  RequestMappingMethodInvocationHandler.java  RestClient.java  RestClientsRegistrar.java
spring-application/spring-cloud-client-appliaction/src/main/java/com/huajie/spring/cloud/client/controller/: ClientController.java  ClientControllerLevel1.java  RemoteAppEventReceiverController.java  RemoteSpringEventSenderConntroller.java  SpringEventConntroller.java
spring-application/spring-cloud-client-appliaction/src/main/java/com/huajie/spring/cloud/client/event/: GUIEvent.java  HttpRemoteAppEventListenter.java  RemoteAppEvent.java  SpringAnnotationDrivenEvent.java  SpringEvent.java
spring-application/spring-cloud-client-appliaction/src/main/java/com/huajie/spring/cloud/client/loadbalance/: LoadBalancedRequestInterceptor.java
spring-application/spring-cloud-client-appliaction/src/main/java/com/huajie/spring/cloud/client/service/rest/clients/: SayingRestService.java
spring-application/spring-cloud-client-appliaction/src/main/resources/: application.yml
spring-application/spring-cloud-server-application/: pom.xml
spring-application/spring-cloud-server-application/src/main/java/com/huajie/spring/cloud/server/: SpringCloudServertApplication.java
spring-application/spring-cloud-server-application/src/main/java/com/huajie/spring/cloud/server/annotation/: GPHystrixCommand.java  Timeout.java
spring-application/spring-cloud-server-application/src/main/java/com/huajie/spring/cloud/server/aspect/: BeforeAdviceMethodInvocationAdapter.java  HystrixAnnotationAuthorizingAspect.java  MethodInvocation.java
spring-application/spring-cloud-server-application/src/main/java/com/huajie/spring/cloud/server/controller/: RemoteAppEventReceiverController.java  ServerController.java
spring-application/spring-cloud-server-application/src/main/java/com/huajie/spring/cloud/server/event/: RemoteAppEvent.java
spring-application/spring-cloud-server-application/src/main/java/com/huajie/spring/cloud/server/web/mvc/: CircuitBreakerControllerAdvice.java  CircuitBreakerHandlerInterceptor.java  WebMvcConfig.java
spring-application/spring-cloud-server-application/src/main/resources/: application.yml
spring-boot-2.0-samples/: pom.xml
spring-boot-2.0-samples/spring-application-sample/: pom.xml
spring-boot-2.0-samples/spring-application-sample/src/main/java/com/huajie/springboot/sample/spring/application/annotation/: EnableHelloWorld.java  EnableServer.java  ServerImportDefinitionRegistrar.java  ServerImportSelector.java
spring-boot-2.0-samples/spring-application-sample/src/main/java/com/huajie/springboot/sample/spring/application/autoconfig/: WebAutoConfiguration.java
spring-boot-2.0-samples/spring-application-sample/src/main/java/com/huajie/springboot/sample/spring/application/bootstrap/: AppBootstrap.java  ComponentScanDefaultPackageBootstrap.java  DefaultPackageBootstrap.java  EnableHelloWorldBootstrap.java  EnableServerBootstrap.java
spring-boot-2.0-samples/spring-application-sample/src/main/java/com/huajie/springboot/sample/spring/application/config/: HelloWorldConfiguration.java  WebConfiguration.java
spring-boot-2.0-samples/spring-application-sample/src/main/java/com/huajie/springboot/sample/spring/application/server/: FtpServer.java  HttpServer.java  Server.java
spring-cloud-application/: pom.xml
spring-cloud-application/spring-cloud-config-client/: pom.xml
spring-cloud-application/spring-cloud-config-client/src/main/java/com/huajie/spring/cloud/config/client/: ConfigController.java  SpringCloudConfigClient.java
spring-cloud-application/spring-cloud-config-client/src/main/java/com/huajie/spring/cloud/config/client/entity/: Environment.java  PropertySource.java
spring-cloud-application/spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-application/spring-cloud-config-server/: pom.xml
spring-cloud-application/spring-cloud-config-server/src/main/java/com/huajie/spring/cloud/config/server/: SpringCloudConfigServer.java
spring-cloud-application/spring-cloud-config-server/src/main/resources/: application.yml  test.txt
spring-cloud-application/spring-cloud-servlet-gateway/: pom.xml
spring-cloud-application/spring-cloud-servlet-gateway/src/main/java/com/huajie/spring/cloud/servlet/gateway/: GatewayServlet.java  RibbonGatewayServlet.java  SpringCloudServletGatewayApplication.java
spring-cloud-application/spring-cloud-servlet-gateway/src/main/java/com/huajie/spring/cloud/servlet/gateway/loadbalancer/: ZookeeperLoadBalancer.java
spring-cloud-application/spring-cloud-servlet-gateway/src/main/resources/: application.yml
